/*
题目：
1、定义一个不带参数的宏NAME，表示你朋友的名字（假设为 "李华"）。
2、在程序中打印出三句包含你朋友名字的问候语。

问候语如下：
[人名]，好久不见！
[人名]，今天天气不错哈。
[人名]，你吃饭了吗？
其中，[人名]需替换为具体的人名。
*/
#include <stdio.h>

#define NAME "李华"

int main() {
    printf("%s,好久不见！\n",NAME);
    printf("%s，今天天气不错哈。\n", NAME);
    printf("%s，你吃饭了吗？\n", NAME);
}