#include <stdio.h>
/*
    练习1：
    1、定义三个int类型变量a、b和c，用于储存三条边的长度，并分别赋初始值为8、4和10。
    2、请编写一段代码，依据三角形不等式定理（在一个三角形中，任意两边之和都大于第三边），
    来判断给定的三条边能否构成一个三角形。
    如果能构成三角形，要进一步判断其类型：
    若为锐角三角形，打印出“这三条边能构成一个锐角三角形”；
    若为直角三角形，打印出“这三条边能构成一个直角三角形”；
    若为钝角三角形，打印出“这三条边能构成一个钝角三角形”。
    如果不能构成三角形，打印出“这三条边不能构成一个三角形”。

    三角形类型的判断依据如下：
    对于锐角三角形，其任意两边的平方和都大于第三边的平方。
    对于直角三角形，满足勾股定理，即任意两边的平方和等于第三边的平方。
    对于钝角三角形，其任意两边平方和都小于第三边的平方。
*/
// int main() {
//     int a = 8;
//     int b = 4;
//     int c = 10;
//     if ((a + b > c) && (a + c > b) && (b + c > a)) {
//         if ((a * a + b* b > c * c) && (a * a + b * b > c * c) && (b * b + c * c > a * a)) {
//             printf("这三条边能构成一个锐角三角形\n");
//         }
//         else if ((a * a + b * b == c * c) || (a * a + c * c == b * b) || (b * b + c * c == a * a)) {
//             printf("这三条边能构成一个直角三角形\n");
//         }
//         else {
//             printf("这三条边能构成一个钝角三角形\n");
//         }
//     }
//     else {
//          printf("这三条边不能构成一个三角形\n");
//     }
// }
/*
    练习2：
    给定一个初始值为9的整数num，使用if-else语句和逻辑非运算符，判断其是否为零。
    若为零，打印 “零”；否则，打印 “非零”。
*/
int main() {
    int num = 9;
    if (!num) {
        printf("零\n");
    }
    else {
        printf("非零\n");
    }
}