#include <stdio.h>
/*
    练习1：编写一段代码，实现以下功能：统计用户输入的字符串中数字的个数并输出。
    要求：
    1、定义一个长度为100的字符数组str，用来储存用户输入的字符串。
    2、定义一个int类型变量count，用来储存字符串中的数字个数，赋初始值为0。
    3、打印格式：字符串里的数字个数为：...
*/
// int main() {
//     char str[100];
//     int count = 0;

//     printf("请输入一个字符串；");
//     scanf("%s",str);

//     int i = 0;
//     while (str[i] != '\0') {
//         if (str[i] >= '1' && str[i] <= '9') {
//             count++;
//         }
//         i++;
//     }
//     printf("字符串里的数字个数为；%d\n",count);
// }
/*
    练习2：编写一段代码，实现以下功能：让用户输入一个字符串以及想要查找的一个字符。若该字符存在于字符串中，
    就打印出其首次出现的索引值；若不存在，打印出相应的提示信息。
    要求：
    1、定义一个长度为100的字符数组str，用来储存用户输入的字符串。
    2、定义一个char类型变量ch，用来储存用户输入的想查找的字符。
    3、定义一个int类型变量position，用来储存查找的字符在字符串中首次出现的索引值，
    并赋初始值为-1（-1表示查找的字符不在字符串中）。
    4、若查找的字符在字符串中，打印格式：字符'...'在字符串里首次出现时的索引值为：...
    5、若查找的字符不在字符串中，打印出“字符...不在字符串里”。
*/
int main() {
    char str[100];
    char ch;
    int position = -1;

    printf("请输入字符串；");
    scanf("%s",str);
    getchar();
    printf("请输入要查找的字符；");
    scanf("%c",&ch);

    int i = 0;
    while (str[i] != '\0') {
        if (str[i] == ch) {
            position = i;
            break;
        }
        i++;
    }

    if (position != -1) {
        printf("字符'%c'在字符串里首次出现时的索引值为：%d\n",ch,position);
    }
    else {
        printf("字符'%c'不存在字符串里\n",ch);
    }
}