/*
题目：
1、定义一个包含8个整数的一维数组arr，并初始化其元素为1，3，5，7，9，11，13，15。
2、定义一个数组指针ptr，让其指向整个数组arr。
3、定义一个int类型变量sum，用于储存数组中所有元素的和，并给其赋初始值为0。
4、使用数组指针ptr，访问数组arr里的元素，并计算出数组里所有元素的和，要求打印出计算结果。

打印格式：数组中所有元素的和为：...
*/
#include <stdio.h>

int main() {
    int arr[8] = {1,3,5,7,9.11,13,15};
    int (*ptr)[8] = &arr;
    int sum = 0;

    for (int i = 0;i < 8;i++) {
        sum += (*ptr)[i];
    }
    printf("数组元素的和为：%d\n", sum);
}