/*
题目：
1、定义一个包含10个整数的一维数组arr，并初始化其元素为1，2，3，4，5，6，7，8，9，10。
2、定义一个指针ptr，使其指向数组arr的首元素。
3、通过对指针ptr进行算术运算，实现每次向后移动两个元素的距离，
并且要求打印出指针当前指向元素的值（从首元素开始打印）。
*/
#include <stdio.h>

int main() {
    int arr[10] = {1,2,3,4,5,6,7,8,9,10};
    int* ptr = arr;

    while (ptr <= &arr[9]) {
        printf("%d ",*ptr);
        ptr += 2;
    }
    printf("\n");
}