/*一个炎热的夏天，皮特和他的朋友比利决定买一个西瓜。他们选了一个在他们看来最大、最成熟的西瓜。
之后，他们对西瓜进行了称重，天平显示 w 公斤。他们渴得要死，急忙赶回家，决定把西瓜分掉，但是他们遇到了一个难题。
皮特和比利非常喜欢偶数，所以他们想把西瓜分成两部分，每部分的重量都是偶数，但同时又不一定要相等。
孩子们已经非常累了，想尽快开始吃饭，所以你应该帮助他们，看看他们能否按自己的想法分西瓜。
可以肯定的是，他们每个人都应该分到正重的部分。*/

#include <stdio.h>

int main() {
    int w;
    scanf("%d", &w);
    if (w > 2 && w % 2 == 0) {
        printf("YES\n");
    } 
    else {
        printf("NO\n");
    }
    return 0;
}